<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Prompt the user to enter their fullName Generate a UserName
         for them based on the input start userName with @.followed
         by their fullName and Ending With the Fullname Length.
         UserName="@"+fullName+full.length
    </h1>
    <h3> OUTPUT CONSOLE WINDOWS</h3>
    <script src="script.js"></script>
</body>
</html>